# PTI-Blazor-Components

./: PTI.BlazorComponentsSln.sln  README.md
PTI.BlazorComponents/: Component1.razor  ExampleJsInterop.cs  LICENSE.txt  PTI.BlazorComponents.csproj
PTI.BlazorComponents/Payments/Paypal/: SubscribeButton.razor  SubscribeButton.razor.cs
PTI.BlazorComponents/SocialNetworks/LinkedIn/: LinkedInShareButton.razor  LinkedInShareButton.razor.cs
PTI.BlazorComponents/SocialNetworks/Twitter/: TwitterShareButton.razor  TwitterShareButton.razor.cs
PTI.BlazorComponents/UI/: DataGrid.razor  DataGrid.razor.cs  DataGridColumn.razor  DataGridColumn.razor.cs
PTI.BlazorComponents/wwwroot/: styles.css
PTI.BlazorComponents/wwwroot/Scripts/Payments/: paypalSubscribeButton.js
PTI.BlazorComponentsWeb/Client/: PTI.BlazorComponentsWeb.Client.csproj  Program.cs  _Imports.razor
PTI.BlazorComponentsWeb/Client/Pages/: FetchData.razor  Index.razor
PTI.BlazorComponentsWeb/Client/Pages/Samples/: Grid.razor  LinkedIn.razor  Paypal.razor  Paypal.razor.cs  Twitter.razor
PTI.BlazorComponentsWeb/Client/Properties/: launchSettings.json
PTI.BlazorComponentsWeb/Client/Shared/: MainLayout.razor  NavMenu.razor
PTI.BlazorComponentsWeb/Client/wwwroot/: index.html
PTI.BlazorComponentsWeb/Server/: PTI.BlazorComponentsWeb.Server.csproj  Program.cs  Startup.cs
PTI.BlazorComponentsWeb/Server/Controllers/: PaypalController.cs  WeatherForecastController.cs
PTI.BlazorComponentsWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
PTI.BlazorComponentsWeb/Server/Properties/: launchSettings.json
PTI.BlazorComponentsWeb/Shared/: PTI.BlazorComponentsWeb.Shared.csproj  WeatherForecast.cs
PTI.BlazorComponentsWeb/Shared/Paypal/: OnApprovedData.cs
