<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1-beta</PackageVersion>
    <Authors>Eduardo Fonseca Bolaños</Authors>
    <Copyright>PTI Costa Rica</Copyright>
    <Owners>Eduardo Fonseca Bolaños</Owners>
    <Summary>UI Components for Blazor</Summary>
    <Title>PTI Blazor Components</Title>
    <Description>A set of components designed for Blazor Applications</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="SocialNetworks\" />
    <Folder Include="SocialNetworks\LinkedIn\" />
    <Folder Include="SocialNetworks\Twitter\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="SocialNetworks\LinkedIn\LinkedInShareButton.razor" />
  </ItemGroup>
</Project>
